.grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

img {
  max-width: 200px;
  height: auto;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
